# HTQL-Java-BE

./: README.md
evo-api-gateway/: Dockerfile  Jenkinsfile  Jenkinsfile-docker  Jenkinsfile-uat  Jenkinsfile-uat-docker  README.md  pom.xml  sonar-project.properties
evo-api-gateway/src/main/java/com/evotek/apigateway/: EvotekApiGatewayApplication.java
evo-api-gateway/src/main/java/com/evotek/apigateway/config/: RouteConfiguration.java  SwaggerProvider.java
evo-api-gateway/src/main/java/com/evotek/apigateway/dto/: ErrorResponse.java  Response.java
evo-api-gateway/src/main/java/com/evotek/apigateway/error/: InternalServerError.java  ResponseError.java
evo-api-gateway/src/main/java/com/evotek/apigateway/exception/: ExceptionHandleAdvice.java  ResponseException.java
evo-api-gateway/src/main/java/com/evotek/apigateway/fallback/: FallbackController.java
evo-api-gateway/src/main/java/com/evotek/apigateway/filter/: LoggingFilter.java
evo-api-gateway/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-uat.yaml  application.yaml
evo-common/common-amqp/: pom.xml
evo-common/common-cache/: pom.xml
evo-common/common-cache/src/main/java/com/evotek/common/cache/: CustomCacheProperties.java  RedisCacheAutoConfiguration.java  RedisCacheErrorHandler.java
evo-common/common-encrypt/: pom.xml
evo-common/common-encrypt/src/main/java/gui/: EncryptForm.form  EncryptForm.java
evo-common/common-encrypt/src/main/java/util/: ConfigurationConstant.java
evo-common/common-ldap-core/: pom.xml
evo-common/common-web/: pom.xml
evo-meet/: .gitignore  Dockerfile  Jenkinsfile-docker  README.md  pom.xml
evo-meet/sql/: 20220509_scheduled_task.sql
evo-meet/src/main/java/com/evotek/meet/: EvotekMeetApplication.java
evo-meet/src/main/java/com/evotek/meet/application/config/: TaskConfiguration.java
evo-meet/src/main/java/com/evotek/meet/application/mapper/: AutoMapper.java  AutoQueryMapper.java
evo-meet/src/main/java/com/evotek/meet/application/service/: MeetingService.java  RoomService.java  SendService.java  ThymeleafService.java  UserService.java
evo-meet/src/main/java/com/evotek/meet/domain/: Meeting.java  MeetingAttendee.java  Room.java  RoomScheduler.java  User.java  UserScheduler.java  UserSchedulerApproveTaskData.java  UserSchedulerRejectOrCancelTaskData.java
evo-meet/src/main/java/com/evotek/meet/domain/command/: MeetingCreateOrUpdateCmd.java  RoomCreateCmd.java  RoomCreateOrUpdateSchedulerCmd.java  RoomUpdateCmd.java  UserCreateOrUpdateSchedulerCmd.java
evo-meet/src/main/java/com/evotek/meet/domain/event/: BookedTimeEvent.java
evo-meet/src/main/java/com/evotek/meet/domain/query/: MeetingSearchQuery.java  RoomSearchQuery.java
evo-meet/src/main/java/com/evotek/meet/domain/repository/: MeetingAttendeeDomainRepository.java  MeetingDomainRepository.java  RoomDomainRepository.java  RoomSchedulerDomainRepository.java  UserDomainRepository.java  UserSchedulerDomainRepository.java
evo-meet/src/main/java/com/evotek/meet/infrastructure/domainrepository/: MeetingAttendeeDomainRepositoryImpl.java  MeetingDomainRepositoryImpl.java  RoomDomainRepositoryImpl.java  UserDomainRepositoryImpl.java  UserSchedulerDomainRepositoryImpl.java
evo-meet/src/main/java/com/evotek/meet/presentation/web/: SwaggerConfig.java
evo-meet/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-uat.yaml  application.yaml
evo-meet/src/main/resources/i18n/: messages.properties  messages_en.properties
evo-meet/src/main/resources/templates/mail/: mailInvitationAttend.html
evo-order/: .gitignore  Dockerfile  Jenkinsfile-docker  README.md  pom.xml
evo-order/sql/: 20211227_update_length_columns.sql  20220121_complaint_feature.sql  20220127_scheduled_task.sql  20220210_complaint_template_feature.sql  20220216_update_add_column_complaint.sql  20220329_update_add_column_complaint.sql  20220419_update_add_column_complaint.sql
evo-order/src/main/java/com/evotek/order/: EvotekOrderApplication.java
evo-order/src/main/java/com/evotek/order/application/mapper/: AutoMapper.java  AutoMapperQuery.java  MenuEntityMapper.java  MenuFileEntityMapper.java  MenuProductEntityMapper.java  ProductEntityMapper.java  PurchaseOrderEntityMapper.java  PurchaseOrderHistoryEntityMapper.java  PurchaseOrderItemEntityMapper.java
evo-order/src/main/java/com/evotek/order/application/service/: MenuService.java  (+2 more)
evo-order/src/main/java/com/evotek/order/domain/: Menu.java  MenuFile.java  MenuProduct.java  Product.java  PurchaseOrder.java  PurchaseOrderHistory.java  PurchaseOrderItem.java  Vendor.java
evo-order/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-uat.yaml  application.yaml  schema.sql
evo-order/src/main/resources/i18n/: messages.properties  messages_en.properties
evo-order/src/main/resources/templates/mail/: notificationToCustomerEmail.html
evo-service-discovery/: Dockerfile  Jenkinsfile  Jenkinsfile-docker  Jenkinsfile-uat  Jenkinsfile-uat-docker  README.md  pom.xml
evo-service-discovery/.out/reports/checkstyle/: checkstyle-result.xml
evo-service-discovery/src/main/java/com/evotek/eurekaserver/: EurekaServerApplication.java
evo-service-discovery/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-uat.yaml  application.yaml
evo-storage/: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-docker  Jenkinsfile-uat  Jenkinsfile-uat-docker  README.md  pom.xml  sonar-project.properties
evo-storage/sql/: 20211228_update_data_type.sql
evo-storage/src/main/java/com/evotek/storage/: EvotekStorageApplication.java
evo-storage/src/main/java/com/evotek/storage/domain/: File.java
evo-storage/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-uat.yaml  application.yaml  schema.sql
evo-storage/src/main/resources/i18n/: messages.properties  messages_en.properties
evo-storage/src/test/java/com/evotek/storage/: EvotekStorageApplicationTests.java
(+779 files in other folders)
