<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.evotek</groupId>
    <artifactId>evo-storage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>evo-storage</name>
    <description>evo-storage</description>

    <properties>
        <java.version>11</java.version>
        <common.version>0.0.1-SNAPSHOT</common.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <tika.version>1.26</tika.version>
        <lombok-mapstruct-binding.version>0.1.0</lombok-mapstruct-binding.version>
        <minio.version>8.2.2</minio.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.evotek.common</groupId>
            <artifactId>common-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.evotek.common</groupId>
            <artifactId>common-util</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.evotek.common</groupId>
            <artifactId>common-model</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.evotek.common</groupId>
            <artifactId>common-persistence</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.evotek.common</groupId>
            <artifactId>common-cache</artifactId>
            <version>${common.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.evotek.common</groupId>-->
<!--            <artifactId>common-amqp</artifactId>-->
<!--            <version>${common.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${tika.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${minio.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
